
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap');


*{
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background: radial-gradient(50% 50% at 50% 50%, rgb(20, 21, 24) 0%, rgb(0, 0, 0) 100%);
    background-color: rgba(255, 255, 255, 1);
    
  }
  :root {
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
  
  .navbar {
   /* position: fixed; */
    width: 100%;
    /* top: 0; */
    /* right: 0; */
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: -10px;
    transition: all .50s ease;
    padding-top: 30px;
    
  }
  .navbar .sticky {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--other-color);
    position: sticky;
    top: 0px;

}
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
  }
  
  .navbar li {
    margin-right: 20px;
  }
  
  .navbar li:last-child {
    margin-right: 0;
  }
  
  .navbar a {
    text-decoration: none;
    color: #333;
  }
  
  .navbar .logo {
    font-size: 35px;
    font-weight: bold;
    color: #ccff00;
  }
  
  .navbar .center {
    flex-grow: 1;
    text-align: center;
  }

  .navbar .right {
    text-align: right;
    justify-content: center;
    color: #ffffff;
    
  }
  .navbar .right #register{
    text-align: right;
    justify-content: center;
    color: #55adff;
    padding: 10px;
  }
  .navbar .right #sign{
    text-align: right;
    justify-content: center;
    color: #ffffff;
    padding: 10px;
  }
  
  
 
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 99999999999999;
  }
  
  .line {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    z-index: 99999999999;
  }
  ul .home a{
    color: #ccff00;
    font-family: 'Poppins', sans-serif;
    transition: .8s ease-in-out; 
  }
  ul .home a:hover{
    color: #ffffff;
  }
  ul .blog a{
    color: #ffffff;
    font-family: 'Poppins', sans-serif; 
    transition: .8s ease-in-out; 
  }


  /* button toggle */


  label {
    width: 500px;
    height: 130px;
    position: relative;
    display: block;
    background: #050505;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
      inset 0px -5px 15px rgba(122, 122, 2, 0.4);
    cursor: pointer;
    transition: 0.3s;
    z-index: 999999;
    &:after {
      content: "Stocks";
      text-align: center;
      justify-content: center;
      width: 250px;
      height: 110px;
      position: absolute;
      top: 10px;
      left: 10px;
      font-family: 'Poppins', sans-serif;
      font-size: 30px;
      background: #ccff00;
      border-radius: 200px;
      box-shadow: 5px 5px 100px #ccff0063;
      transition: 0.3s;
      display: flex;

      align-items: center;
      justify-content: center;
    }

  }
  
  input {
    width: 0;
    height: 0;
    visibility: hidden;

    &:checked + label {
      &:after {
        left: 490px;
        transform: translateX(-100%);
        content: "crypto";
        
      }
    }
    &:active:after {
      width: 260px;
    }
  }
  



.btn-toggle{
  display: flex;
  justify-content: center;
  padding: 2%;
}



  ul .blog a:hover{
    color: #ccff00;
  }
  ul .crypto a{
    color: #ffffff;
    font-family: 'Poppins', sans-serif; 
    transition: .8s ease-in-out; 
  }
  ul .crypto a:hover{
    color: #ccff00;
  }
  ul .stocks a{
    color: #ffffff;
    font-family: 'Poppins', sans-serif; 
    transition: .8s ease-in-out; 
  }
  ul .stocks a:hover{
    color: #ccff00;
  }
  ul .trade a{
    color: #ffffff;
    font-family: 'Poppins', sans-serif; 
    transition: .8s ease-in-out; 
  }
  ul .trade a:hover{
    color: #ccff00;
  }
 .horizontal-nav {
    height: 415px;
    left: 63px;
    position: absolute;
    top: 156px;
    width: 38px;
    
  }
  
.about a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    left: -36px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 346px;
    transform: rotate(-90.13deg);
    width: 105px;
  }
 .about a:hover{
    color: #ccff00;
  }
  
 .community a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    left: -45px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 212px;
    transform: rotate(-90.13deg);
    width: 123px;
  }
  .community a:hover{
    color: #ccff00
  }
  
.team a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    left: -61px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 62px;
    transform: rotate(-90.13deg);
    width: 155px;
  }
  .team a:hover{
    color: #ccff00
  }
 .grid-bg{
    z-index: -99;
 } 
 .main {
    display: flex;

    margin-left: 17vh;
    margin-right: 17vh;
    overflow: hidden;
    height: 90vh;
   
 }
 .main .image {
    height: 0.4rem;
    width: 0.4rem;
    opacity: 1;
 }
.main .content{
   font-size: 2.5rem;
   width: 30rem;
   padding: 20px;
   color: white;
   
}
.main .content h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin-bottom: 10px;
}
.main .content .get-started{
    padding-right: 5rem;
    padding-left: 5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color:  #ccff00;
    color: black;
    font-size: 20px;
    z-index: 99;
}
.sponsers{
  padding: 0 3rem;
  display: flex;
justify-content: space-between;
  align-items: center;
  background-color: #CCFF00;
  
}

.chartSection{
  
  padding: 0 8rem;
 
  background-color: rgba(8, 4, 4, 0);
  margin-top: 6rem;
  width: 80vw;
  display: flex;
  flex-direction: column;
  gap: 3rem;
 
}
.chartSection .headings{
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
  

}
.chartSection .headings .txt{
font-size: 2rem;
font-weight: 800;
}
.chartSection .headings .view{
background-color: #CCFF00;
font-size: 1rem;
font-weight: 600;
border-radius: 2rem;
width: 10rem;
padding: 2rem;
height: 3rem;
display: flex;
align-items: center;

}

.chartSection .charts {
  /* background-color: white; */
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 3fr));
  gap: 2rem;
  width: 100%;
  margin: auto;
  position: relative;
  left: 1.5rem;
}
.chartSection .charts div{
  width: 90%;
  background-color: #333;
  height: 7rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.dropArrow >img {
  width: 100%;
  margin: auto;

}
.dropArrow{
  margin-top: 5rem;
}



/* CONTACT */
.contact{
  margin-bottom: 5rem;
}
.contact-content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.contact-img{
   display: flex;
   flex-wrap: wrap;
   text-align: center;   /*bcoz it is a div*/
   gap:4rem;
   margin-bottom: 3rem;
}
.contact-img img{
  width: 100%;
  height: auto;
  max-width: 200px;
  cursor: pointer;
  transition: all .4s ease;
}
.contact-img img:hover{
  transform: scale(.9);

}
.contact-text{
  text-align: center;
  margin-bottom: 4rem;
}
.contact-text h2{
  color: white;
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.contact-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 30px;
  margin-bottom: 3rem;
}
.social i{
  display: inline-block;
  font-size: 28px;
  color: var(--second-color);
  margin: 0 20px;
  transition: all .3s ease;
}
.social i:hover{
  color: var(--main-color);
}

/* Details */
.details{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: center; */
  gap: 3rem;
}
.main-d a{
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}
#trade{
  padding-top: 100px;
}
.main-d i{
  vertical-align: middle;
  margin-right: 12px;
  font-size: 22px;
  color: var(--main-color);
}
.scroll{
  position: fixed;
  right: 3.2rem;
  border-top: 2rem;
  bottom: 2.2rem;
}
.scroll i{
  font-size: 25px;
  color: var(--text-color);
  background-color: var(--main-color);
  padding: 10px;
  border-radius: 2rem;
}


  @media screen and (max-width: 800px) {
    .navbar ul {
      display: none;
    }
    
    .navbar .center,
    .navbar .right {
      display: none;
    }
    
    .navbar .hamburger {
      display: flex;
    }
    
    .navbar .hamburger .line {
      width: 20px;
    }
    
    .navbar .show {
      display: flex !important;
    }
    .about{
        visibility: hidden;
    }
    .team{
        visibility: hidden;
    }
    .community{
        visibility: hidden;
    }
    .grid-bg{
        z-index: -99;
     } 
     .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        z-index: 9999;
      }
      
      .line {
        width: 25px;
        height: 3px;
        background-color: #333;
        margin: 3px 0;
        z-index: 9999;
      } 
      

  }
  